<html>
<head>    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" type = "text/css" href = "./projects/projects.css" />

</head>
<body> 
    <div class = 'margin''>
        <div class = 'center'>
            <p style = 'text-align: center'>Initiated and developed a patient booking software on Java as an alternative to paper bookings.</p>
            <p style = 'text-align: center'>Integrated a GUI with JFrame and ensured multi‑device access by creating an XML database.</p>
        </div>
        <div class = 'projectContainer'>
            <div>
                <img src = './portfolio-pictures/booking program device frame (2).png'>
            </div>
        </div>
        <div class = 'projectContainer' style = 'padding-top: 5%>
            <div>
                <img src = './portfolio-pictures/booking program device frame (1).png'>
            </div>
        </div>
    </div>
</body>

</html>